{
  "name": "react-native-esbuild",
  "version": "0.3.1",
  "description": "Fast bundler and dev server for react-native using esbuild",
  "main": "src/index",
  "scripts": {
    "format": "prettier src --write",
    "test": "uvu src .spec.js",
    "test-ios": "FORCE_BUNDLING=1 xcodebuild test -workspace Example/ios/Example.xcworkspace -scheme 'Example' -destination 'platform=iOS Simulator,name=iPhone 13'"
  },
  "author": {
    "name": "Joel Arvidsson",
    "email": "joel@oblador.se"
  },
  "homepage": "https://github.com/oblador/react-native-esbuild",
  "bugs": {
    "url": "https://github.com/oblador/react-native-esbuild/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oblador/react-native-esbuild.git"
  },
  "license": "MIT",
  "files": [
    "src/**/*.js",
    "!src/**/*.spec.js"
  ],
  "keywords": [
    "react-native",
    "esbuild",
    "dev-server",
    "development",
    "bundler"
  ],
  "dependencies": {
    "@babel/code-frame": "^7.16.7",
    "@babel/plugin-syntax-flow": "^7.17.12",
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/plugin-transform-flow-strip-types": "^7.17.12",
    "@react-native-community/cli-server-api": "^8.0.0",
    "@react-native-community/cli-tools": "^8.0.0",
    "chalk": "^4.1.2",
    "fs-extra": "^10.1.0",
    "image-size": "^1.0.1",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@react-native/polyfills": "^2.0.0",
    "esbuild": "^0.14.39",
    "prettier": "^2.6.2",
    "uvu": "^0.5.3"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0",
    "esbuild": ">=0.14"
  }
}
